[install web app]
#cd webroot
#wget http://203.157.118.123/dhdc3/dhdc.zip
#unzip dhdc3.zip
#cd dhdc3
#wget http://203.157.118.123/dhdc3/vendor.zip
#unzip vendor.zip
#cd ..
#chmod -R 0777 dhdc3

[install database]
- download http://203.157.118.123/dhdc3/databases.zip
- นำเข้าตามหมายเลข (กรณี update โปรดระมัดระวัง เลือกไฟล์หมายเลข 1 ผิด)

﻿[httpd.conf]
AllowOverride none  ->  AllowOverride All

[test]
http://host/dhdc3/requirements.php

[สำหรับ admin]
-login 
admin ,123456
-จัดการผู้ใช้  
create new user
-ประมวลผล
ปุ่ม 1 - 2






