[httpd.conf]
AllowOverride none  ->  AllowOverride All

[install web app]
#cd webroot
#wget http://203.157.118.123/dhdc3/dhdc.zip
#unzip dhdc3.zip
#cd dhdc3
#wget http://203.157.118.123/dhdc3/vendor.zip
#unzip vendor.zip
#cd ..
#chmod -R 0777 dhdc3

[install database]
#wget http://203.157.118.123/dhdc3/databases.zip
restore order by number

[test]
http://host/dhdc3/requirements.php

[admin]
-login 
admin ,123456
-จัดการผู้ใช้  
create new user
-ประมวลผล
ปุ่ม 1 - 2






